<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Dusk Game Engine</title>
  </head>

  <body>
    <section class="showcase">
      <div class="header-wrapper">
        <div class="header-container" id="header">
          <h2 class="title primary-font-color" id="title">
            <a href="#" class="primary-font-color"
              ><a href="#" class="primary-font-color">Dusk Game Engine</a></a
            >
          </h2>

          <div class="menu">
            <a href="#" class="menu-element primary-font-color">Home</a>
            <a href="pages/about.html" class="menu-element primary-font-color">About</a>
            <a href="pages/gallery.html" class="menu-element primary-font-color">Gallery</a>
            <a href="pages/contactMe.html" class="menu-element primary-font-color">Contact Me</a>
            <a href="pages/snake.html" class="menu-element primary-font-color">Snake</a>
          </div>
        </div>
      </div>

      <video src="src/videos/DuskGameVid.mp4" muted loop autoplay></video>

      <div class="main-section">
        <h1 class="main-section-headline primary-font-color">
          Dusk Game Engine
        </h1>
        <p class="main-section-paragraph primary-font-color">
          Dusk Game Engine is a 2D and 3D Game Engine Curently in development
        </p>
      </div>

      <div class="arrow-container">
        <a href="#article"><div class="arrow"></div></a>
      </div>
    </section>

    <section class="article-container" id="article">
      <div class="article">
        <h2 class="primary-font-color">WHY MAKE A GAME ENGINE</h2>
        <p class="primary-font-color" >
          There are many game engines out there that have been developed for a
          long time by huge teams. But none of them are open-source.
        </p>
      </div>

      <video src="src/videos/network.mp4" autoplay muted loop></video>
    </section>

    <section class="about-container">
      <div class="about" id="about">
        <img src="src/images/gamepad.png" alt="">
        <h3>The complete engine</h3>
        <h1>Dusk</h1>
        <p class="about-article primary-font-color">
          The final verison of Dusk will not only support game development but
          it will also be able to create 3D enviroments for showcases. Dusk will
          also support app development with C# scripting at its heart. Dusk will
          be compatible with all well known platfoms. In future you will be able to download dusk on GitHub.
        </p>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <p class="primary-font-color">Copyright &copy; Richard Doboš. ALL rights reserved.</p>
        <div class="social">
          <a href="#"><img class="github-icon" src="src/images/github.png" alt=""></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/menuScroll.js"></script>
</html>
